# mmmkboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adgad/kboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adgad/kboard/: AddWordDialogFragment.java  ConvertUnicode.kt  CustomKeysActivity.java  ItemViewHolder.kt  KboardIME.java  KboardView.java  MyBackupAgent.kt  PrefsActivity.java
app/src/main/res/values/: array.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
