<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:title="Enable kboard" >
        <intent android:action="android.settings.INPUT_METHOD_SETTINGS"
            />
    </Preference>


    <Preference android:title="Custom Keys" >
        <intent android:action="com.adgad.kboard.CustomKeysActivity"/>
    </Preference>
    <Preference android:title="Import Keys"  android:key="importKeys"/>
    <Preference android:title="Export Keys"  android:key="exportKeys"/>

    <PreferenceCategory
        android:title="Options">

        <ListPreference
            android:key="bgcolor"
            android:title="Background Color"
            android:entries="@array/color_names"
            android:entryValues="@array/color_values"
            android:defaultValue="#ff009688"/>

        <ListPreference
            android:key="pressedcolor"
            android:title="Key Pressed Color"
            android:entries="@array/color_names"
            android:entryValues="@array/color_values"
            android:defaultValue="#ff80cbc4"/>

        <ListPreference
            android:key="textcolor"
            android:title="Text Color"
            android:entries="@array/text_color_names"
            android:entryValues="@array/text_color_values"
            android:defaultValue="#ff000000"/>

        <SwitchPreferenceCompat
            android:key="textBold"
            android:title="Bold Keys"
            android:defaultValue="true"
            android:summary="Keyboard font is bold."
            />
        <ListPreference
            android:key="rows"
            android:title="Number of Rows"
            android:entries="@array/rows"
            android:entryValues="@array/rows"/>
        <ListPreference
            android:key="fontsize"
            android:title="Font Size"
            android:entries="@array/fontsizes"
            android:entryValues="@array/fontsizes"/>
        <SwitchPreferenceCompat
            android:key="spacing"
            android:title="Key border"
            android:defaultValue="false"
            android:summary="Show border around keys."
            />
        <SwitchPreferenceCompat
            android:key="autospace"
            android:title="Auto-space words"
            android:defaultValue="true"
            android:summary="Add spaces between words if for some bizarre reason you need multiple words."
            />
        <SwitchPreferenceCompat
            android:key="autosend"
            android:title="Auto-send words"
            android:defaultValue="false"
            android:summary="Try and send automatically after each word (if the app supports it)."
            />
        <SwitchPreferenceCompat
            android:key="vibrate_on"
            android:title="Vibrate on Keypress"
            android:defaultValue="false"
            android:persistent="true" />
        <SwitchPreferenceCompat
            android:key="sound_on"
            android:title="Sound on Keypress"
            android:defaultValue="false"
            android:persistent="true" />
        <SwitchPreferenceCompat
            android:key="passive_aggressive"
            android:title="Passive Aggressive."
            android:summary="Automatically capitalize words and end with full stops."
            android:defaultValue="false"
            android:persistent="true" />

    </PreferenceCategory>


</PreferenceScreen>
